PORT=3000
MONGO_URI=mongodb://localhost:27017/

NODE_ENV=development

JWT_SECRET=your_jwt_secret

RESEND_API_KEY=re_L6YTHU5w_Je9wjjGnvqgCwRkq8TnzRNjk
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dpozhigcp
CLOUDINARY_API_KEY=629238956482771
CLOUDINARY_API_SECRET= nOz7x_X-SEiNVp3xYktPvXPP6zM

ARCJET_KEY=ajkey_01k7hd2x3de0fbmfp9xkpd36tm
ARCJET_ENV=development